<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <Button
            android:id="@+id/configDevicesButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.1"
            android:onClick="configureDevicesClick"
            android:text="configure devices"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.1"
            android:onClick="settingsClick"
            android:text="settings"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configDevicesButton" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="remoteControlClick"
            android:text="Start remote control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsButton"


            app:layout_constraintHorizontal_weight="0.05"
            />


        <Button
            android:id="@+id/meditationGame"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="meditationClick"
            android:text="Start meditation game"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectButton"
            app:layout_constraintHorizontal_weight="0.05"
            />


        <Button
            android:id="@+id/exerciseGame"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="exerciseClick"
            android:text="Start exercise game"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meditationGame"
            app:layout_constraintHorizontal_weight="0.05"
            />

        <Button
            android:id="@+id/relayGame"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="relayClick"
            android:text="Start relayGame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseGame"
            app:layout_constraintHorizontal_weight="0.05"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>